# Application
APP_NAME="register form"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=guest
DB_PASSWORD=secret

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120